# vim:ft=kitty

## name: Material Deep Ocean (https://github.com/material-theme/vsc-material-theme/blob/d8e1accd08a55948174410a470e1f1fc9889d6f6/scripts/generator/settings/specific/ocean.ts)

background #0f111a
foreground #a6accd
selection_background #7a7cb4
selection_foreground #ffffff
url_color #80cbc4
cursor #ffcc00

# normal
color0 #000000
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #ffffff

# bright
color8 #000000
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff
