# material ocean for Kitty

background #0f111a
foreground #a6accd
selection_background #717cb4
selection_foreground #a6accd
cursor #ffcb6b

# normal
color0 #000000
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #bb80b3
color6 #89ddff
color7 #ffffff

# bright
color8 #464b5d
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #bb80b3
color14 #89ddff
color15 #ffffff
