# -- visual -------------------------------------------------------------------

# true color
set -g default-terminal "$TERM"
set -ga terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Status bar
# ==========
source-file ~/.config/tmux/catppuccin.conf

# -- genaral -------------------------------------------------------------------

# increase history limit
set -g history-limit 10000

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# 1 origin
set -g base-index 1
set -g pane-base-index 1

# renumber if closed window
set -g renumber-windows on

# don't wait if hits ECS key
set -s escape-time 1

# don't repeat prefix
set -sg repeat-time 0


# -- bindings ------------------------------------------------------------------

# prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window
bind - split-window -v  # horizontally
bind _ split-window -h  # vertically

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r C-h previous-window  # select previous window
bind -r C-l next-window      # select next window
bind Tab last-window         # move to last active window


# -- copy ----------------------------------------------------------------------

set -g set-clipboard off

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
