# Show workspaces (Cinnamon)
gesture swipe up 4 xdotool key alt+control+Up
# Show applications (Cinnamon)
gesture swipe down 4 xdotool key alt+control+Down
# Move right workspace (Cinnamon)
gesture swipe left 4 xdotool key alt+control+Right  
# Move left workspace (Cinnamon)
gesture swipe right 4 xdotool key alt+control+Left
# Show desktop (Cinnamon)
gesture swipe down 3 xdotool key super+d

# Next page
gesture swipe left 3 xdotool key alt+Right  
# Previous page
gesture swipe right 3 xdotool key alt+Left 

# zoom
gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+plus
